{
    "name": "@xso/css",
    "version": "0.1.2",
    "description": "CSS framework of the XSO.",
    "main": "./dist/xso-css.umd.js",
    "module": "./dist/xso-css.es.js",
    "exports": {
        ".": {
            "import": "./src/main.js",
            "require": "./dist/xso-css.umd.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Eduardo Velasques",
    "license": "MIT",
    "repository": "xsojs/css",
    "keywords": [
        "xso",
        "xsojs"
    ],
    "dependencies": {
        "@xso/css": "file:",
        "@xso/utils": "^0.1.0"
    },
    "devDependencies": {
        "vite": "^4.3.9"
    },
    "files": [
        "dist",
        "src"
    ]
}
